/* ==========================================================================
   *, html, body, element Styling | Global Variables
   ========================================================================== */
:root {
  --primaryColor: #ffffff;
  --secondaryColor: #707070;
  --accentColor: #5e7656;
  --accentLightColor: #839f7a;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
  font-family: "Noto Sans", sans-serif;
  line-height: 1.8rem;
  transition: background-color 0.3s linear;
  display: grid;
}

a {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

img {
  max-width: 100%;
}

/* ==========================================================================
   Spacing, Utilities, etc
   ========================================================================== */

div.gap-1 {
  height: 2rem;
}

div.gap-2 {
  height: 4rem;
}

div.gap-3 {
  height: 8rem;
}

div.hr {
  padding: 0;
  width: 10%;
  border: dotted #655c56 6px;
  border-bottom: none;
  margin: 2rem auto;
}

/* ==========================================================================
   Header Styling
   ========================================================================== */

header {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: var(--accentLightColor);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.7);
  min-height: 12vh;
}

/* =============== Nav ===============*/

nav {
  display: grid;
  place-items: center;
}

nav ul.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
}

nav ul.nav-links li {
  padding: 0.5rem 1rem;
}

nav ul.nav-links li a {
  text-decoration: none;
  font-weight: bold;
  color: var(--primaryColor);
}

/* =============== Action Buttons, Theme Toggler, etc ===============*/

.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ham {
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ham div {
  background-color: var(--accentColor);
  width: 25px;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease;
}

.theme-checkbox {
  opacity: 0;
  position: absolute;
}

.theme-label {
  width: 60px;
  height: 35px;
  background-color: var(--accentColor);
  display: flex;
  border-radius: 20px;
  align-items: center;
  justify-content: space-evenly;
  padding: 5px;
  position: relative;
}

.toggle-ball {
  width: 25px;
  height: 25px;
  background-color: white;
  position: absolute;
  left: 5px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.theme-checkbox:checked + .theme-label .toggle-ball {
  transform: translateX(25px);
}

.fa-sun {
  color: yellow;
}

.slow-spin {
  -webkit-animation: fa-spin 12s infinite linear;
  animation: fa-spin 12s infinite linear;
}

/* =============== Action Buttons, Theme Toggler End ===============*/

/* ==========================================================================
   Main Content Styling
   ========================================================================== */

.main {
  display: grid;
  place-items: center;
  width: 100%;
}

.main-container {
  font-size: 0;
}

.content {
  display: inline-block;
  padding: 1rem;
  font-size: 1rem;
}

.content-article > div {
  padding: 1rem 0;
}

h1.article-title {
  color: var(--accentColor);
  font-size: 2.5rem;
  line-height: 1.2;
}

h2.article-subheading {
  color: var(--accentLightColor);
  font-size: 1.75rem;
  line-height: 1.2;
}

.article-text-with-left-image,
.article-text-with-right-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article-text-with-left-image img,
.article-text-with-right-image img {
  object-fit: contain;
  padding: 2rem 0;
}

.article-text-with-left-image p,
.article-text-with-right-image p {
  display: grid;
  place-items: center;
}

.article-blockquotes {
  position: relative;
  overflow: hidden;
  padding: 3rem 1rem;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
  line-height: 1.25;
  color: var(--accentColor);
}

.article-blockquotes::before {
  position: absolute;
  content: "";
  display: block;
  width: 10rem;
  height: 1rem;
  border-width: 1px;
  border-style: solid;
  border-right: none;
  border-left: none;
  top: 0;
  left: -3.5rem;
  transform: skew(280deg);
  -moz-transform: skew(280deg);
  -webkit-transform: skew(280deg);
  -ms-transform: skew(280deg);
}

.article-blockquotes::after {
  position: absolute;
  content: "";
  display: block;
  width: 10rem;
  height: 1rem;
  border-width: 1px;
  border-style: solid;
  border-right: none;
  border-left: none;
  bottom: 1px;
  right: -3.5rem;
  transform: skew(280deg);
  -moz-transform: skew(280deg);
  -webkit-transform: skew(280deg);
  -ms-transform: skew(280deg);
}

.article-blockquotes q::before,
.article-blockquotes q::after {
  font-size: 2.5rem;
}

.content-author-info {
  text-align: center;
}

.content-author-info img.profile-image {
  border-radius: 50%;
  max-width: 10rem;
}

.author-social-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 1rem;
}

.author-social-links li a {
  padding: 0.5rem;
  color: var(--accentColor);
}

h2.related-articles-container-title,
h2.most-popular-articles-container-title {
  color: var(--accentColor);
  padding: 1rem 0;
}

.related-articles-container,
.most-popular-articles-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1rem 0;
}

ul.related-articles-container,
ul.most-popular-articles-container {
  list-style: none;
}

.related-articles-container li a,
.most-popular-articles-container li a {
  text-decoration: none;
  color: var(--secondaryColor);
}

.related-articles-container li a h3,
.most-popular-articles-container li a h3 {
  color: var(--accentColor);
}

.related-articles-container li img,
.most-popular-articles-container li img {
  height: 100px;
}

.sidebar {
  display: inline-block;
  padding: 1rem;
  font-size: 1rem;
}

.sidebar-advertisement {
  padding: 1rem;
  background-color: #70707050;
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
}

.footer-social ul,
.footer-nav ul{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

footer ul {
  list-style: none;
}

footer a {
  text-decoration: none;
  color: var(--primaryColor);
}

footer .copyright {
  height: auto;
  width: 100%;
  font-family: "Poppins", Arial, sans-serif;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(130, 130, 130);
  line-height: 2rem;
  font-size: 0.8rem;
  padding: 0.5rem;
}

footer .copyright a {
  text-decoration: none;
  font-weight: bold;
}

.colored-text {
  white-space: nowrap;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 500% 500%;
  -webkit-animation: bgcolor 5s ease infinite;
  -moz-animation: bgcolor 5s ease infinite;
  animation: bgcolor 5s ease infinite;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes bgcolor {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media screen and (max-width: 768px) {
  body {
    /* overflow-x: hidden; */
  }
}

/* Extra small devices (phones, less than 576px) */
@media screen and (max-width: 575px) {
  .main-container {
    width: 95vw;
  }

  .content {
    width: 95vw;
  }

  .sidebar {
    width: 95vw;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) and (max-width: 767px) {
  .main-container {
    width: 540px;
  }

  .content {
    width: 540px;
  }

  .sidebar {
    width: 540px;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 0.8125rem;
  }
  .sidebar {
    position: sticky;
    bottom: 1rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .main-container {
    width: 740px;
  }

  .content {
    width: 460px;
  }

  .sidebar {
    width: 280px;
  }
}

@media screen and (min-width: 992px) {
  .article-text-with-right-image {
    flex-direction: row-reverse;
  }

  .article-text-with-left-image img,
  .article-text-with-right-image img {
    padding: 0;
    max-width: 40%;
  }

  .article-text-with-left-image p,
  .article-text-with-right-image p {
    max-width: 55%;
  }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .main-container {
    width: 960px;
  }

  .content {
    width: 620px;
  }

  .sidebar {
    width: 340px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
  .main-container {
    width: 1120px;
  }

  .content {
    width: 740px;
  }

  .sidebar {
    width: 380px;
  }
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .action-buttons {
    width: 90%;
  }

  .ham {
    display: block;
  }

  header div {
    z-index: 1;
  }

  .nav-links {
    z-index: 0;
    position: absolute;
    top: 12vh;
    background-color: var(--accentLightColor);
    min-height: 50vh;
    right: 0px;
    flex-direction: column;
    width: 100%;
    transform: translateY(-150%);
    transition: all 0.5s ease-in;
    justify-content: flex-start;
  }

  .nav-links li {
    opacity: 0;
    height: 15%;
    display: none;
    border-bottom: 2px solid var(--accentColor);
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .nav-active {
    transform: translateX(0%);
    box-shadow: -10px 20px 20px rgba(0, 0, 0, 0.5);
  }

  .nav-active li {
    display: block;
  }

  .trigger .line1 {
    transform: rotate(45deg) translate(0px, 6px);
  }

  .trigger .line2 {
    display: none;
  }

  .trigger .line3 {
    transform: rotate(-45deg) translate(0px, -6px);
  }
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
